<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="community@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.14">
    <root id="1">
      <ServerVersion>9.5.14</ServerVersion>
    </root>
    <database id="2" parent="1" name="community">
      <ObjectId>16385</ObjectId>
      <StateNumber>681</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>713</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="community_development">
      <ObjectId>16389</ObjectId>
      <StateNumber>702</StateNumber>
      <Owner>fernandobello</Owner>
    </database>
    <database id="4" parent="1" name="community_test">
      <ObjectId>16390</ObjectId>
      <StateNumber>703</StateNumber>
      <Owner>fernandobello</Owner>
    </database>
    <database id="5" parent="1" name="fernando">
      <ObjectId>16387</ObjectId>
      <StateNumber>674</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="6" parent="1" name="general">
      <ObjectId>16386</ObjectId>
      <StateNumber>672</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="7" parent="1" name="postgres">
      <ObjectId>12421</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>667</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <role id="8" parent="1" name="fernando">
      <ObjectId>16429</ObjectId>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="fernandobello">
      <ObjectId>16388</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="general">
      <ObjectId>16384</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="12" parent="2" name="information_schema">
      <ObjectId>12129</ObjectId>
      <StateNumber>617</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="13" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>614</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="14" parent="2" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="15" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="2" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="17" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>615</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>714</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="18" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="19" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="20" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="21" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="22" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="23" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <extension id="24" parent="2" name="plpgsql">
      <ObjectId>12403</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>620</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
  </database-model>
</dataSource>